<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Torey Hill</title>
    <link rel="stylesheet" href="css/app.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,500' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  </head>
  <body>

    <section id="menu">

    </section>

    <section id="hero">
      <div class="row">
        <div class="large-6 medium-8 small-12 columns title">
          <h1>Torey</h1>
          <h1>Hill</h1>
          <h3>[<small> Community Outreach Specialist </small>]</h3>
        </div>
      </div>
      <video class="" autoplay loop poster="./assets/Market/Snapshots/Market.jpg" id="hero-vid-container">
				<source id="hero-vid" src="./assets/Market/MP4/Market.mp4" type="video/mp4">
			</video>
    </section>

    <section id="bio">
      <div class="row" data-equalizer>
        <div class="small-12 medium-4 column specialties">
          <div class="row pic" data-equalizer-watch>
            <img src="./assets/animat-essential/lightbulb/animat-lightbulb.gif" alt="specialties" class="bw" />
            <!--color-->
            <img src="./assets/animat-essential/lightbulb/animat-lightbulb-color.gif" alt="specialties" class="color" />
          </div>
          <h3>Specialties</h3>
        </div>
        <div class="small-12 medium-4 column about">
          <div class="row pic" data-equalizer-watch>
            <img src="./assets/animat-essential/image/animat-image.gif" alt="about me" class="bw" />
            <img src="./assets/animat-essential/image/animat-image-color.gif" alt="about me"  class="color"/>
          </div>
          <h2>About Me</h2>
        </div>
        <div class="small-12 medium-4 column hobbies">
          <div class="row pic" data-equalizer-watch>
            <img src="./assets/animat-essential/rocket/animat-rocket.gif" alt="hobbies" class="bw" />
            <img src="./assets/animat-essential/rocket/animat-rocket-color.gif" alt="hobbies"  class="color"/>
          </div>
          <h3>Hobbies</h3>
        </div>
      </div>
    </section>

    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/what-input/what-input.js"></script>
    <script src="bower_components/foundation-sites/dist/foundation.js"></script>
    <script src="js/min/app-min.js"></script>
  </body>
</html>
